{
  "version": 2,
  "name": "criativalia-control-plane",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://criativalia-runtime.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://criativalia-runtime.onrender.com/api/stats"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
