{
  "version": 2,
  "name": "criativalia-control-plane",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://disclosure-emphasis-costs-heights.trycloudflare.com/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://disclosure-emphasis-costs-heights.trycloudflare.com/health"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
